# baidu

./: .amateras  .classpath  pom.xml
src/main/java/ybc/ocr/: App.java  AppSpeech.java
